AnagramSolver/AnagramSolver.WebApp/obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "AnagramSolver.Api.Controllers.AnagramsController",
    "Method": "GetAsync",
    "RelativePath": "api/Anagrams/{word}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "word",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "GetWordsAsync",
    "RelativePath": "api/Words",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[AnagramSolver.Contracts.Models.WordModel, AnagramSolver.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "AddWord",
    "RelativePath": "api/Words",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "wordModel",
        "Type": "AnagramSolver.Contracts.Models.WordModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/Words/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "AnagramSolver.Contracts.Models.WordModel",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "DeleteWordAsync",
    "RelativePath": "api/Words/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "GetCurrentPageWordsAsync",
    "RelativePath": "api/Words/{page}/{pageSize}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "AnagramSolver.Contracts.Models.PaginationResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "DownloadFile",
    "RelativePath": "api/Words/download",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

AnagramSolver/AnagramSolver.WebApp/obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "AnagramSolver.Api.Controllers.AnagramsController",
    "Method": "GetAsync",
    "RelativePath": "api/Anagrams/{word}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "word",
        "Type": "System.String",
        "IsRequired": false
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "GetWordsAsync",
    "RelativePath": "api/Words",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Collections.Generic.IEnumerable\u00601[[AnagramSolver.Contracts.Models.WordModel, AnagramSolver.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "AddWord",
    "RelativePath": "api/Words",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "wordModel",
        "Type": "AnagramSolver.Contracts.Models.WordModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "GetByIdAsync",
    "RelativePath": "api/Words/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "AnagramSolver.Contracts.Models.WordModel",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "DeleteWordAsync",
    "RelativePath": "api/Words/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "GetCurrentPageWordsAsync",
    "RelativePath": "api/Words/{page}/{pageSize}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "page",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "pageSize",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "AnagramSolver.Contracts.Models.PaginationResponse",
        "MediaTypes": [
          "text/plain",
          "application/json",
          "text/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
    "Method": "DownloadFile",
    "RelativePath": "api/Words/download/{fileName}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fileName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

AnagramSolver/AnagramSolver.WebApp/obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -137,11 +137,17 @@
   {
     "ContainingType": "AnagramSolver.Api.Controllers.WordsController",
     "Method": "DownloadFile",
-    "RelativePath": "api/Words/download",
+    "RelativePath": "api/Words/download/{fileName}",
     "HttpMethod": "GET",
     "IsController": true,
     "Order": 0,
-    "Parameters": [],
+    "Parameters": [
+      {
+        "Name": "fileName",
+        "Type": "System.String",
+        "IsRequired": true
+      }
+    ],
     "ReturnTypes": []
   }
 ]
