AnagramSolver/AnagramSolver.WebApp/obj/AnagramSolver.WebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\AnagramSolver.WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj",
        "projectName": "AnagramSolver.Api",
        "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj",
        "packagesPath": "C:\\Users\\emilijus.pocius\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emilijus.pocius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj"
              },
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[15.1.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj",
        "projectName": "AnagramSolver.BusinessLogic",
        "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\emilijus.pocius\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emilijus.pocius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj",
        "projectName": "AnagramSolver.Contracts",
        "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj",
        "packagesPath": "C:\\Users\\emilijus.pocius\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emilijus.pocius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\AnagramSolver.WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\AnagramSolver.WebApp.csproj",
        "projectName": "AnagramSolver.WebApp",
        "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\AnagramSolver.WebApp.csproj",
        "packagesPath": "C:\\Users\\emilijus.pocius\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emilijus.pocius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj"
              },
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj"
              },
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnagramSolver/AnagramSolver.WebApp/obj/AnagramSolver.WebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\AnagramSolver.WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj",
        "projectName": "AnagramSolver.Api",
        "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj",
        "packagesPath": "C:\\Users\\emilijus.pocius\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emilijus.pocius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj"
              },
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "HotChocolate.AspNetCore": {
              "target": "Package",
              "version": "[15.1.12, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj",
        "projectName": "AnagramSolver.BusinessLogic",
        "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj",
        "packagesPath": "C:\\Users\\emilijus.pocius\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emilijus.pocius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.*, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj",
        "projectName": "AnagramSolver.Contracts",
        "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj",
        "packagesPath": "C:\\Users\\emilijus.pocius\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emilijus.pocius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\AnagramSolver.WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\AnagramSolver.WebApp.csproj",
        "projectName": "AnagramSolver.WebApp",
        "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\AnagramSolver.WebApp.csproj",
        "packagesPath": "C:\\Users\\emilijus.pocius\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.WebApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\emilijus.pocius\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Api\\AnagramSolver.Api.csproj"
              },
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.BusinessLogic\\AnagramSolver.BusinessLogic.csproj"
              },
              "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj": {
                "projectPath": "C:\\Users\\emilijus.pocius\\source\\repos\\w1d1\\AnagramSolver\\AnagramSolver.Contracts\\AnagramSolver.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\10.0.102/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AnagramSolver/AnagramSolver.WebApp/obj/AnagramSolver.WebApp.csproj.nuget.dgspec.json (diff)
@@ -139,6 +139,12 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.*, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[8.0.*, )"
